# Authorization using JWT #
ACCESS_TOKEN_SECRET_KEY = "abc"
RSA_PRIVATE_PEM_STRING = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEpTwEahVPKoLM\njW5PjDIUM/dKhCrzHO9afb8wB2zwzTQjpVqgeMbDtZM4o9gplAvKVtkxtnUdCDJS\naJ454yK3ZYJkpyH/1yjyvfYhGb+ngNkdO2LnusWi5B5cun9wqS3YGHRjAl5IWu/D\njzH4SVf65h6cfjjYBzpBXqF5VokyOrlVfWbP++uAkW+7D8anCgJF2nS/Y6EY4/P7\nquxs2GUa0aBJH4TgzcLtWx25tHNAaNYiBpyrq/qi06kzF9++ezMO6Bo7nFP1bAQV\nIRVLs/XlUbx/pX9st8VK8dQGQ6Acx6+/gl0TuBXHNBxxKoIwzD3gfhsY0gtqA3Km\n6kfRVqHTAgMBAAECggEATUQ7o+RnARdME8HSwVDt8IBGv7HVCnepGN5l/CI+zRNk\nVElJpdovB4FWGqBOdG/mfhfH+b+ensy0sSrIWSiFYJhzNsdxFYzeWxsHFhR++Pso\n1FKcVz9NHucRgxAIuSTQjaN2P90TXMzWfvnKAawX9M7s4kK6ZS/Z1Quw2POGrwQw\nQbrDlsmkL0wWuGzZR8lIlX2i6+8cjPXCc5EBk5DCvwUYup2nkEvSXdsQXA+F6F8C\n9BRK2s5CPHrPF45u8RdOI489IcJ0NXfAsi0Tu0cZnoFMyqXDuS4Ntfu7MHmXyDtZ\nkxUWUYf2mHcLsT/zz8zZnsy6X3Q2qVrSPiQUXXD4MQKBgQD+7JUPUFHFQjeseXN7\nWlhOMYQ9fChln7b+S7X8uKjQ9C4mfk8dultWwk3hWWyNG7QrWseBbl1/havh+qLM\nWm+Td850TTtwSNXh2cxhKp5FO4xm7eRwIJJwnxyl95xQI9miBZYgzMb/iXeIJkPB\nVK2lD/wI04Gg/lDe3EVASkmmuwKBgQDFebA6xcnpjVoXMi+RglUGwQkyL9XgFOn1\n9mMD/5kA9hiyZCprkIwau1OPE7k9o2tL79Mfve/MiUb1ZP/VErj9D206b2vlDooA\n7czqXaOk0SY9XNc3Ig5qwCiOb8rzGhfMoDzYka2X/dZOUoUeXulTshgQnmIFTSw7\n1zoqKHcbyQKBgBoBzNs5GH6FWOSxp0RoXSXtC06ygfSMLMEYvEJCHIbkwmiO7kdc\nIcFiJUveMaLbtq/NnRjpR4ShAH4XcdBjUYq76EYZMv0rkRZvf9hR3r+1aYd+sZV2\n3Tm8IdIUxs+uOJ+87in+ejbLsXQkYzkwCF8UmGPWIB1qlJmH41DBw23NAoGAb/VB\n+NBSXVuKjEQju/eMhTvEHvQH6fdxfcWm9YlgEa906Q7pDfrxs+YoxaGFEHEqT+80\nX3asEeZymIYelYr73l10rACnx0Gq9EPePbHBKZx6dafBTLy+N7+iPr8a7SEKBTWD\nybUuGlILwnP+jO16k70Q77scD61lOrgXffdbMCECgYAIPHm6BhAg0riBCT5KYPyK\nqK8ihI/baGs93iFJrbnYyPtJnrBA94lPPgvnEFfjEfg0VGUsR1cLmFaXbgKHYFda\ntEDckR4t0T6W0mTeNx5SU31lmzSE9OIyJfwdgaD2Un+eShGTzuebnIp/GypcSXVm\nF6cEYvbTukXND2lJrkx3KQ==\n-----END PRIVATE KEY-----\n-----BEGIN CERTIFICATE-----\nMIIDGDCCAgACCQCU4gaSqg98yTANBgkqhkiG9w0BAQsFADBOMQswCQYDVQQGEwJG\ncjEPMA0GA1UECAwGRnJhbmNlMQ0wCwYDVQQHDARMeW9uMQ4wDAYDVQQKDAVBRUVD\nTDEPMA0GA1UECwwGRUNMQUlSMB4XDTIzMDIwNjE1MTgyM1oXDTI0MDIwNjE1MTgy\nM1owTjELMAkGA1UEBhMCRnIxDzANBgNVBAgMBkZyYW5jZTENMAsGA1UEBwwETHlv\nbjEOMAwGA1UECgwFQUVFQ0wxDzANBgNVBAsMBkVDTEFJUjCCASIwDQYJKoZIhvcN\nAQEBBQADggEPADCCAQoCggEBAMSlPARqFU8qgsyNbk+MMhQz90qEKvMc71p9vzAH\nbPDNNCOlWqB4xsO1kzij2CmUC8pW2TG2dR0IMlJonjnjIrdlgmSnIf/XKPK99iEZ\nv6eA2R07Yue6xaLkHly6f3CpLdgYdGMCXkha78OPMfhJV/rmHpx+ONgHOkFeoXlW\niTI6uVV9Zs/764CRb7sPxqcKAkXadL9joRjj8/uq7GzYZRrRoEkfhODNwu1bHbm0\nc0Bo1iIGnKur+qLTqTMX3757Mw7oGjucU/VsBBUhFUuz9eVRvH+lf2y3xUrx1AZD\noBzHr7+CXRO4Fcc0HHEqgjDMPeB+GxjSC2oDcqbqR9FWodMCAwEAATANBgkqhkiG\n9w0BAQsFAAOCAQEAbtLDRyb73aAjlBwaUrCdyNVfg3jPRwtthGWPVIFcXQLulnjb\nkqiz0ObvwruSMTY+8ajDMAILOUXCQsWj8OcRNYH/busXTPTaz3IjAqbQp4ivdyBj\ngEHmiQmr9K+W+GF7dsGO9qTT3MLuWEUgNp2qnJSd+3vhnqfwX+e5yPrMw5KKG93+\n34hQ0caIQ/h0TjlsteTQXknQtc9ywT6lPM7nrQv16ybMMZk14fyhCPouqiZnZD7U\nOE/x3SjbE2pNPpXaOORTqRbzIRYpXVmgo4ekeh2TCZTsV/ten21mE01PmW1USboc\njCXJ4OMw04cuoUiZeC/8HWrRDaneEETqGZGSHw==\n-----END CERTIFICATE-----\n
"
AUTH_CLIENTS=[["Postman", "PostmanSecret", "PostmanAuthClient"]]


# OIDC #
# Host or url of the API, used for Openid connect discovery endpoint
# NOTE: A trailing / is required
CLIENT_URL = "http://127.0.0.1:8000/"
DOCKER_URL = "http://host.docker.internal:8000/"  # During dev, docker container can not directly access the client url

# Openid connect issuer name
AUTH_ISSUER = "hyperion"

# Logging configuration #
LOG_DEBUG_MESSAGES=true
CORS_ORIGINS=[]

# Matrix configuration #
#MATRIX_SERVER_BASE_URL = ""
#MATRIX_TOKEN = ""
#MATRIX_LOG_ERROR_ROOM_ID = ""
#MATRIX_LOG_AMAP_ROOM_ID = ""


# SMTP configuration using starttls #
SMTP_ACTIVE = False
SMTP_PORT = 587
SMTP_SERVER = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_EMAIL = ""

# Redis configuration #
REDIS_HOST = "" #May be left at "" during dev if you don't have a redis server running, in production it should be set to the name of the redis container
REDIS_PORT = 6379
REDIS_PASSWORD = "" #Should be commented during development to work with docker-compose-dev, and set in production
REDIS_LIMIT = 1000
REDIS_WINDOW = 60

# PostgreSQL configuration #
SQLITE_DB = "sql_app.db" # If set, the application use a SQLite database instead of PostgreSQL, for testing or development purposes (should not be used if possible)
POSTGRES_HOST = "hyperion-db" #Should be set to the name of the postgres container
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
DATABASE_DEBUG = False #If True, will print all SQL queries in the console