# Authorization using jWT
ACCESS_TOKEN_SECRET_KEY=""
# SMTP configuration using starttls
SMTP_ACTIVE=False
SMTP_PORT=587
SMTP_SERVER=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_EMAIL=""

LOG_DEBUG_MESSAGES = True

MATRIX_USER_NAME = ""
MATRIX_USER_PASSWORD = ""
MATRIX_LOG_ERROR_ROOM_ID = ""