
# Authorization using JWT #
ACCESS_TOKEN_SECRET_KEY = ""
RSA_PRIVATE_PEM_STRING = ""
AUTH_CLIENTS=[]

# OIDC #
# Host or url of the API, used for Openid connect discovery endpoint
# NOTE: A trailing / is required
CLIENT_URL = "http://127.0.0.1:8000/"
DOCKER_URL = "http://host.docker.internal:8000/"  # During dev, docker container can not directly access the client url

# Openid connect issuer name
AUTH_ISSUER = "hyperion"

# Logging configuration #
LOG_DEBUG_MESSAGES=true
CORS_ORIGINS=[]

# Matrix configuration #
#MATRIX_SERVER_BASE_URL = ""
#MATRIX_USER_NAME = ""
#MATRIX_USER_PASSWORD = ""
#MATRIX_LOG_ERROR_ROOM_ID = ""
#MATRIX_LOG_AMAP_ROOM_ID = ""


# SMTP configuration using starttls #
SMTP_ACTIVE = False
SMTP_PORT = 587
SMTP_SERVER = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_EMAIL = ""

# Redis configuration #
REDIS_HOST = "hyperion-redis" #May be left at "" during dev if you don't have a redis server running, in production it should be set to the name of the redis container
REDIS_PORT = 6379
REDIS_PASSWORD = "" #Should be commented during development to work with docker-compose-dev, and set in production
REDIS_LIMIT = 1000
REDIS_WINDOW = 60

# PostgreSQL configuration #
SQLITE_DB = "" # If set, the application use a SQLite database instead of PostgreSQL, for testing or development purposes (should not be used if possible)
POSTGRES_HOST = "hyperion-db" #Should be set to the name of the postgres container
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
DATABASE_DEBUG = False #If True, will print all SQL queries in the console