# Authorization using JWT #
ACCESS_TOKEN_SECRET_KEY = ""
RSA_PRIVATE_PEM_STRING = ""
AUTH_CLIENTS=[]

# Logging configuration #
LOG_DEBUG_MESSAGES=true

# Matrix configuration #
#MATRIX_SERVER_BASE_URL = ""
#MATRIX_USER_NAME = ""
#MATRIX_USER_PASSWORD = ""
#MATRIX_LOG_ERROR_ROOM_ID = ""

# SMTP configuration using starttls #
SMTP_ACTIVE = False
SMTP_PORT = 587
SMTP_SERVER = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_EMAIL = ""

# Redis configuration #
REDIS_HOST = ""
REDIS_PORT = 0
REDIS_LIMIT = 0
REDIS_WINDOW = 0